DATABASE_URL = mongodb+srv://kamisisamuel28:ojDxh9w2WOTH4y1V@cluster0.cyczatn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8070
LIVE_DB = 'mongodb+srv://ElkamitUser:N9d9KT3rwQmdzw5C@cluster0.6w0dmgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

